# docconverter

./: .gitignore  Changelog.adoc  README.adoc  pom.xml  renovate.json
.github/workflows/: verify.yml
adoc2adoc/: .gitignore  pom.xml
adoc2adoc/src/main/java/de/elnarion/util/docconverter/adoc2adoc/: Adoc2AdocDocConverter.java  Adoc2AdocDocConverterProvider.java  DocConverterPreprocessor.java  Preprocessor.java
adoc2adoc/src/test/java/de/elnarion/util/doconverter/adoc2adoc/: Adoc2AdocDocConverterIT.java
adoc2adoc/src/test/resources/includefolder/: include.adoc  includetag.adoc
adoc2adoc/src/test/resources/processfolder/: test1.adoc  test2.adoc
all/: .gitignore  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/de/elnarion/util/docconverter/api/: ConfigurationParameterConstants.java  ConversionJob.java  ConversionJobFactory.java  ConversionJobWithInputUnspecified.java  ConversionJobWithSourceDocTypeUnspecified.java  ConversionJobWithTargetDocTypeUnspecified.java  MimeTypeConstants.java
api/src/main/java/de/elnarion/util/docconverter/api/exception/: ConversionException.java  EmptyMimeTypeException.java  InputUnavailableException.java  MimeTypeNotSupportedException.java
api/src/main/java/de/elnarion/util/docconverter/spi/: DocConverter.java  DocConverterManager.java  DocConverterManagerInterface.java  DocConverterProvider.java  InputType.java
common/: .gitignore  pom.xml
common/src/main/java/de/elnarion/util/docconverter/common/: AbstractBaseConverter.java
docconverter-maven-plugin/: .gitignore  pom.xml
docconverter-maven-plugin/src/main/java/de/elnarion/maven/plugin/docconverter/: DocConverterMojo.java
docconverter-maven-plugin/src/test/java/de/elnarion/maven/plugin/docconverter/: DocConverterMojoTest.java
docconverter-maven-plugin/src/test/resources/unit/docconverter/xhtml2pdftest/: pom.xml
docconverter-maven-plugin/src/test/resources/unit/docconverter/xhtml2pdftest/testfiles/: test.xhtml  test2.xhtml
html2docx/: .gitignore  pom.xml
html2docx/src/main/java/de/elnarion/util/docconverter/html2docx/: HTML2DOCXConverter.java  HTML2DOCXConverterProvider.java
html2docx/src/test/java/de/elnarion/util/docconverter/html2docx/: HTML2DOCXConverterIT.java
html2docx/src/test/resources/: test.xhtml
html2pdf/: .gitignore  pom.xml
html2pdf/src/main/java/de/elnarion/util/docconverter/html2pdf/: HTML2PDFConverter.java  HTML2PDFConverterProvider.java
html2pdf/src/test/java/de/elnarion/util/docconverter/html2pdf/: HTML2PDFConverterIT.java
html2pdf/src/test/resources/: test.html
pdf2jpg/: .gitignore  pom.xml
pdf2jpg/src/main/java/de/elnarion/util/docconverter/pdf2jpg/: PDF2JPGConverter.java  PDF2JPGConverterProvider.java
pdf2jpg/src/test/java/de/elnarion/util/docconverter/pdf2jpg/: PDF2JPGConverterIT.java
testsupport/: .gitignore  pom.xml
testsupport/src/main/java/de/elnarion/util/docconverter/spi/testsupport/: BasicDocConverterIT.java
