<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.elnarion.maven</groupId>
        <artifactId>elnarion-parent-pom</artifactId>
        <version>2.0.10</version>
    </parent>
    <groupId>de.elnarion.util</groupId>
    <artifactId>docconverter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.9</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>library and maven plugin project for document conversion</description>
    <url>https://github.com/devlauer/docconverter</url>
    <properties>
        <java.version>8</java.version>
        <junit.version>5.10.1</junit.version>
        <sonar.organization>devlauer</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <issueManagement>
        <system>jira</system>
        <url>https://github.com/devlauer/docconverter/issues</url>
    </issueManagement>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>testsupport</module>
        <module>html2pdf</module>
        <module>html2docx</module>
        <module>pdf2jpg</module>
        <module>adoc2adoc</module>
        <module>all</module>
        <module>docconverter-maven-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <toolchains>
                        <!-- this project needs a JDK toolchain, version 15 -->
                        <jdk>
                            <version>11</version>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <!-- the toolchain goal binds to the validate phase automatically -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/devlauer/docconverter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/devlauer/docconverter.git</developerConnection>
        <url>https://github.com/devlauer/docconverter/tree/master</url>
      <tag>docconverter-1.0.9</tag>
  </scm>
</project>