<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.elnarion.maven</groupId>
		<artifactId>elnarion-parent-pom</artifactId>
		<version>2.0.0</version>
	</parent>


	<groupId>de.elnarion.util</groupId>
	<artifactId>docconverter</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>library and maven plugin project for document conversion</description>
	<url>https://github.com/devlauer/docconverter</url>

	<properties>
		<java.version>8</java.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<issueManagement>
		<system>jira</system>
		<url>https://github.com/devlauer/docconverter/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>devlauer</id>
			<name>Lauer</name>
			<email>dev.lauer@elnarion.de</email>
			<url>https://github.com/devlauer</url>
			<timezone>+1:00</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://git@github.com/devlauer/docconverter.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/devlauer/docconverter.git</developerConnection>
		<url>https://github.com/devlauer/docconverter/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<modules>
		<module>api</module>
		<module>testsupport</module>
		<module>html2pdf</module>
		<module>html2docx</module>
		<module>pdf2jpg</module>
		<module>adoc2adoc</module>
		<module>all</module>
		<module>docconverter-maven-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>